<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Javascript</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Kavyashree Shah</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">54590900.0000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Kavyashree Shah</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:ContentTypeId msdt:dt="string">0x010100AF5EC4FAED17FD4FA002B715A7CB3129</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
  <p>We are learning Javascript Programming</p>

  <script>
    var num1 = 15;
    var num2 = 9;
    
    if(num1 < num2){
      document.write("num1 is less than num2");
    } else if (num1 <= num2) {
      document.write("num1 is less than or equal to num2");
    } else {
      document.write("This is the defualt statement");
    }

    if(var1 == var3 && var1 == var2){
      document.write("This is True (AND)");
    }
        
    if(!(var1 == var2)){
      document.write("This is True (NOT)");
    }
  </script>
</body>
</html> 