<!DOCTYPE html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn Javascript</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Kavyashree Shah</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">54591300.0000000</mso:Order>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Kavyashree Shah</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:ContentTypeId msdt:dt="string">0x010100AF5EC4FAED17FD4FA002B715A7CB3129</mso:ContentTypeId>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
<body>
  <p>We are learning Javascript Programming</p>
  <script>
    var str1 = "Some value"; //true
    var array1 = []; //true
    var object1 = {}; //true
    var str2 = "false"; //true
    var num1 = "0"; //true
    var num2 = 0; //false
    var var1 = undefined; //false
    var var3;  //false
    var num3 = 103; //true
    var num4 = -10434; //true
    var num5 = -0; //false
    var var2 = null; //false
    var str3 = ""; //false
    if(str1){
      document.write("str1 is true");
    }
    document.write("<br>");
    
    if(array1){
      document.write("array1 is true");
    }
    document.write("<br>");
    
    if(object1){
      document.write("object1 is true");
    }
    document.write("<br>");
    
    if(str2){
      document.write("str2 is true");
    }
    document.write("<br>");
    
    if(num1 == 0){
      document.write("num1 is true");
    }
    document.write("<br>");
    
    if(num2 == 0){
      document.write("num2 is true");
    } else {
      document.write("num2 is false");
    }
    document.write("<br>");
    
    if(var1 == 0){
      document.write("var1 is true");
    } else {
      document.write("var1 is false");
    }
    document.write("<br>");
    
    if(num3){
      document.write("num3 is true");
    } else {
      document.write("num3 is false");
    }
    document.write("<br>");
    
    if(num4){
      document.write("num2 is true");
    } else {
      document.write("num2 is false");
    }
    document.write("<br>");
    
    if(num5){
      document.write("num5 is true");
    } else {
      document.write("num5 is false");
    }
    document.write("<br>");
    
    if(var2){
      document.write("var2 is true");
    } else {
      document.write("var2 is false");
    }
  </script>
</body>
</html>